{
  "name": "parcialesweb",
  "version": "0.0.1",
  "description": "setup",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omarlsg98/PartialsPage.git"
  },
  "author": "Omar Sanchez",
  "license": "ISC",
  "engines": {
    node: "10.14.2"
  },
  "bugs": {
    "url": "https://github.com/Omarlsg98/PartialsPage/issues"
  },
  "homepage": "https://github.com/Omarlsg98/PartialsPage#readme",
  "dependencies": {
    "aws-sdk": "^2.388.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.3"
  }
}
